require conf/distro/poky.conf

# Disto
DISTRO = "cyclone5-lepton"
DISTRO_NAME = "Cyclone5 Lepton"
DISTRO_VERSION = "0.1"
MAINTAINER = "Matthieu Ippersiel"

DISTRO_FEATURES += " pam"
DISTRO_FEATURES_remove = "x11 directfb wayland"


# SDK
SDK_VENDOR = "-mid"
SDK_NAME = "${DISTRO}-${SDK_ARCH}-${TUNE_PKGARCH}"
SDK_VERSION = "${DISTRO_VERSION}"
SDK_PATH = "/usr/local/sdk-${MACHINE}-${DISTRO}-${SDK_VERSION}"
SDKPATH = "${SDK_PATH}"

# Have kernel headers in SDK
TOOLCHAIN_TARGET_TASK_append = " kernel-devsrc"

TARGET_OS = "linux-gnueabi"
TARGET_VENDOR = "-mid"
